{
  "name": "-physiotherapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakupBee/fizjoflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JakupBee/fizjoflow/issues"
  },
  "homepage": "https://github.com/JakupBee/fizjoflow#readme",
  "dependencies": {
    "contentful": "^11.10.5",
    "dotenv": "^17.3.1"
  }
}
